AUTHELIA_AUTHENTICATION_BACKEND_PASSWORD_CHANGE_DISABLE=true
AUTHELIA_AUTHENTICATION_BACKEND_PASSWORD_RESET_DISABLE=true
AUTHELIA_AUTHENTICATION_BACKEND_PASSWORD_RESET_CUSTOM_URL="https://${LLDAP_DOMAIN}/reset-password/step1"

AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ADDRESS=ldap://lldap:389
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_BASE_DN="${LLDAP_BASE_DN}"
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_USER="uid=admin,ou=people,${LLDAP_BASE_DN}"
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD_FILE=/run/secrets/authelia_ldap_password
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_IMPLEMENTATION=lldap
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ADDITIONAL_GROUPS_DN="ou=groups"
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ADDITIONAL_USERS_DN="ou=people"
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_GROUPS_FILTER="(&(member={dn})(objectClass=groupOfNames))"
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_USERS_FILTER="(&(|({username_attribute}={input})({mail_attribute}={input}))(objectClass=person))"
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ATTRIBUTES_DISPLAY_NAME=displayName
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ATTRIBUTES_DISTINGUISHED_NAME=dn
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ATTRIBUTES_FAMILY_NAME=sn
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ATTRIBUTES_GIVEN_NAME=givenName
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ATTRIBUTES_GROUP_NAME=cn
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ATTRIBUTES_MAIL=mail
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ATTRIBUTES_MEMBER_OF=memberOf
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ATTRIBUTES_USERNAME=uid

AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET_FILE=/run/secrets/authelia_hmac_secret
AUTHELIA_IDENTITY_PROVIDERS_OIDC_CORS_ENDPOINTS="authorization,pushed-authorization-request,token,revocation,introspection,userinfo"

AUTHELIA_WEBAUTHN_ENABLE_PASSKEY_LOGIN=true
AUTHELIA_WEBAUTHN_METADATA_ENABLED=true
AUTHELIA_DEFAULT_2FA_METHOD=webauthn
AUTHELIA_ACCESS_CONTROL_DEFAULT_POLICY=deny

AUTHELIA_NOTIFIER_SMTP_ADDRESS="smtp://${SMTP_HOST}:${SMTP_PORT}"
AUTHELIA_NOTIFIER_SMTP_USERNAME="${SMTP_USERNAME}"
AUTHELIA_NOTIFIER_SMTP_PASSWORD_FILE=/run/secrets/smtp_password
AUTHELIA_NOTIFIER_SMTP_SENDER="Authelia <${SMTP_FROM}>"
AUTHELIA_NOTIFIER_SMTP_IDENTIFIER=login.starsystem.dev
AUTHELIA_NOTIFIER_SMTP_SUBJECT="{title}"

AUTHELIA_SESSION_NAME=authelia_session
AUTHELIA_SESSION_SECRET_FILE=/run/secrets/authelia_session_secret

AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/run/secrets/authelia_storage_encryption_key
AUTHELIA_STORAGE_POSTGRES_ADDRESS=authelia-postgres:5432
AUTHELIA_STORAGE_POSTGRES_DATABASE=authelia
AUTHELIA_STORAGE_POSTGRES_USERNAME=authelia
AUTHELIA_STORAGE_POSTGRES_PASSWORD_FILE=/run/secrets/authelia_postgres_password

AUTHELIA_TELEMETRY_METRICS_ENABLED=true
AUTHELIA_THEME=auto

TEST_VAR="${AUTHELIA_JWK_KEY}"