COLLABORA_DOMAIN=office.starsystem.dev
COLLABORA_NUM_PRESPAWN=4
COLLABORA_MAX_CONCURRENCY=8

OPENCLOUD_DOMAIN=cloud.starsystem.dev
OPENCLOUD_RADICALE_PATH=/mnt/storage-pool/apps/opencloud/radicale
OPENCLOUD_CONFIG_PATH=/mnt/storage-pool/apps/opencloud/config
OPENCLOUD_DATA_PATH=/mnt/storage-pool/apps/opencloud/data
OPENCLOUD_WORKERS=16
JWT_SECRET=
TRANSFER_SECRET=

WOPI_DOMAIN=wopi.starsystem.dev
WOPI_SECRET=

ANTIVIRUS_WORKERS=4
ANTIVIRUS_ON_DETECTION=delete
ANTIVIRUS_MAX_SIZE=500M
ANTIVIRUS_MAX_SIZE_MODE=partial

SMTP_HOST=
SMTP_PORT=
SMTP_FROM=
SMTP_USERNAME=
SMTP_PASSWORD=

OIDC_PASSWORD_RESET_URL=https://users.starsystem.dev/reset-password/step1
OIDC_ACCOUNT_EDIT_LINK=https://users.starsystem.dev
OIDC_ISSUER=https://login.starsystem.dev
OIDC_CLIENT_ID=
OIDC_ROLES_CLAIM=groups
OIDC_SCOPES=openid email profile groups

LDAP_URI=ldaps://sagittarius.starsystem.dev:636
LDAP_BIND_DN=uid=opencloud\,ou=people\,dc=starsystem\,dc=dev
LDAP_BIND_PASSWORD=
LDAP_USER_BASE_DN=ou=people\,dc=starsystem\,dc=dev
LDAP_USER_FILTER=(memberof=cn=opencloud\,ou=groups\,dc=starsystem\,dc=dev)
LDAP_GROUP_BASE_DN=ou=groups\,dc=starsystem\,dc=dev
LDAP_GROUP_FILTER=(cn=opencloud*)