AV_MAX_SIZE=200M

OC_DOMAIN=cloud.example.com
OC_JWT_SECRET=somethingSecret
OC_TRANSFER_SECRET=somethingSecret
OC_MOUNT_BASE=/mnt/storage/opencloud

RESET_PASSWORD_URI=https://login.example.com/reset

OIDC_ISSUER=https://login.example.com
OIDC_CLIENT_ID=web
OIDC_ROLES_CLAIM=opencloud_role
OIDC_SCOPES="openid email profile groups"
OIDC_ACCOUNT_EDIT_LINK=https://login.example.com
LDAP_URI=ldap://ldap.example.com:389
LDAP_BIND_DN=uid=opencloud,ou=people,dc=example,dc=com
LDAP_BIND_PASSWORD=somethingSecret
LDAP_USER_BASE_DN=ou=people,dc=example,dc=com
LDAP_USER_FILTER="(memberof=cn=opencloud,ou=groups,dc=example,dc=com)"
LDAP_GROUP_BASE_DN=ou=groups,dc=example,dc=com
LDAP_GROUP_FILTER="(cn=opencloud*)"

SMTP_HOST=mail.example.com
SMTP_PORT=25
SMTP_SENDER="OpenCloud <noreply@example.com>"
SMTP_USERNAME=noreply@example.com
SMTP_PASSWORD=somethingSecret

WOPI_DOMAIN=wopi.example.com
WOPI_SECRET=somethingSecret

COLLABORA_DOMAIN=office.example.com
COLLABORA_USERNAME=admin
COLLABORA_PASSWORD=somethingSecret
COLLABORA_MAX_CONCURRENCY=8
COLLABORA_NUM_PRESPAWN=4