POSTGRES_IP=jellystat-postgres
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS="--data-checksums"
POSTGRES_USER=jellystat
POSTGRES_DB=jellystat
POSTGRES_PASSWORD="${JELLYSTAT_DB_PASSWORD}"
JWT_SECRET="${JELLYSTAT_JWT_SECRET}"
JS_USER="${JELLYSTAT_USER}"
JS_PASSWORD="${JELLYSTAT_PASSWORD}"