services:
  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    ports:
      - 3000:3000
    user: 568:568
    environment:
      GF_SERVER_ROOT_URL: "${GRAFANA_ROOT_URL}"
    volumes:
      - "${GRAFANA_BASE_PATH}:/var/lib/grafana"
    restart: unless-stopped