services:
  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    user: 568:568
    environment:
      GF_SERVER_ROOT_URL: "${GRAFANA_ROOT_URL}"
    deploy:
      resources:
        limits:
          memory: 512M
    volumes:
      - "${GRAFANA_BASE_PATH}:/var/lib/grafana"
    restart: unless-stopped
    labels:
      traefik.enable: true
      traefik.http.routers.grafana.rule: Host(`grafana.starsystem.dev`)
      traefik.http.routers.grafana.entrypoints: websecure
      traefik.http.services.grafana.loadbalancer.server.port: 3000