DOMAIN=git.starsystem.dev
APP_NAME="Gitea | Constellation"
DATA_PATH=/mnt/storage-pool/apps/gitea
DB_PATH=/mnt/storage-pool/databases/postgresql/gitea
DB_PASSWORD=
SECRET_KEY=
INTERNAL_TOKEN=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

OIDC_ISSUER_URL=https://login.starsystem.dev
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_SCOPES="openid email profile groups"
OIDC_ADMIN_GROUP=gitea_admin
OIDC_RESTRICTED_GROUP=gitea_restricted