MICRO_REGISTRY_ADDRESS=server:9233
COLLABORATION_HTTP_ADDR=0.0.0.0:9300
COLLABORATION_GRPC_ADDR=0.0.0.0:9301
COLLABORATION_APP_NAME=Collabora
COLLABORATION_APP_PRODUCT=Collabora
COLLABORATION_APP_INSECURE=false
COLLABORATION_APP_ADDR="https://${COLLABORA_DOMAIN}"
COLLABORATION_APP_ICON="https://${COLLABORA_DOMAIN}/favicon.ico"
COLLABORATION_CS3API_DATAGATEWAY_INSECURE=false
COLLABORATION_WOPI_SECRET="${WOPI_SECRET}"
COLLABORATION_WOPI_SRC="https://${WOPI_DOMAIN}"