LLDAP_HTTP_URL="https://${LLDAP_DOMAIN}"
LLDAP_JWT_SECRET="${LLDAP_JWT_SECRET}"
LLDAP_KEY_SEED="${LLDAP_KEY_SEED}"
LLDAP_DATABASE_URL="postgresql://lldap:${LLDAP_DB_PASSWORD}@lldap-postgres:5432/lldap"

LLDAP_VERBOSE=true

LLDAP_LDAP_PORT=389
LLDAP_LDAP_BASE_DN="${LLDAP_BASE_DN}"
LLDAP_LDAP_USER_PASS="${LLDAP_ADMIN_PASSWORD}"

LLDAP_LDAPS_OPTIONS__ENABLED=false
LLDAP_LDAPS_OPTIONS__PORT=636
LLDAP_LDAPS_OPTIONS__CERT_FILE=/run/secrets/lldap_ssl_cert
LLDAP_LDAPS_OPTIONS__KEY_FILE=/run/secrets/lldap_ssl_key

LLDAP_SMTP_OPTIONS__ENABLE_PASSWORD_RESET=true
LLDAP_SMTP_OPTIONS__SMTP_ENCRYPTION=TLS
LLDAP_SMTP_OPTIONS__SERVER="${SMTP_HOST}"
LLDAP_SMTP_OPTIONS__PORT="${SMTP_PORT}"
LLDAP_SMTP_OPTIONS__USER="${SMTP_USERNAME}"
LLDAP_SMTP_OPTIONS__PASSWORD="${SMTP_PASSWORD}"
LLDAP_SMTP_OPTIONS__FROM="LLDAP <${SMTP_FROM}>"
LLDAP_SMTP_OPTIONS__TO="${SMTP_REPLY_TO}"