TZ=Europe/London

IMMICH_CONFIG_FILE=/etc/immich/config.json

DB_HOSTNAME=postgres
DB_PORT=5432
DB_DATABASE_NAME=immich
DB_USERNAME=immich
DB_PASSWORD="${DB_PASSWORD}"

POSTGRES_USER=immich
POSTGRES_DB=immich

REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DBINDEX=0