VPN_SERVICE_PROVIDER="${GLUETUN_PROVIDER}"
VPN_TYPE="${GLUETUN_TYPE}"
WIREGUARD_PRIVATE_KEY="${GLUETUN_PRIVATE_KEY}"
WIREGUARD_ADDRESSES="${GLUETUN_ADDRESSES}"
SERVER_COUNTRIES="${GLUETUN_COUNTRIES}"
SERVER_CITIES="${GLUETUN_CITIES}"
OWNED_ONLY=yes