VPN_SERVICE_PROVIDER="${GLUETUN_PROVIDER}"
VPN_TYPE="${GLUETUN_TYPE}"
WIREGUARD_ENDPOINT_IP="${GLUETUN_IP}"
WIREGUARD_ENDPOINT_PORT="${GLUETUN_PORT}"
WIREGUARD_PUBLIC_KEY="${GLUETUN_PUBLIC_KEY}"
WIREGUARD_PRIVATE_KEY="${GLUETUN_PRIVATE_KEY}"
WIREGUARD_PRESHARED_KEY="${GLUETUN_PRESHARED_KEY}"
WIREGUARD_ADDRESSES="${GLUETUN_ADDRESSES}"