SECRET_ENCRYPTION_KEY="${HOMARR_SECRET_ENCRYPTION_KEY}"
DB_DRIVER=node-postgres
DB_DIALECT=postgresql
DB_URL="postgres://homarr:${HOMARR_DB_PASSWORD}@homarr-postgres:5432/homarr"

AUTH_PROVIDERS=oidc\,credentials
AUTH_LOGOUT_REDIRECT_URL="${HOMARR_OIDC_LOGOUT_URL}"
AUTH_OIDC_ISSUER="${HOMARR_OIDC_ISSUER}"
AUTH_OIDC_CLIENT_ID="${HOMARR_OIDC_CLIENT_ID}"
AUTH_OIDC_CLIENT_SECRET="${HOMARR_OIDC_CLIENT_SECRET}"
AUTH_OIDC_CLIENT_NAME=Authelia
AUTH_OIDC_AUTO_LOGIN=false
AUTH_OIDC_SCOPE_OVERWRITE="${HOMARR_OIDC_SCOPES}"
AUTH_OIDC_GROUPS_ATTRIBUTE="${HOMARR_OIDC_GROUPS_CLAIM}"
AUTH_OIDC_FORCE_USERINFO=true