OPENWEBUI_PATH=/mnt/storage-pool/apps/open-webui
OPENWEBUI_DOMAIN=ai.starsystem.dev

OIDC_ISSUER=https://login.starsystem.dev/.well-known/openid-configuration
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_SCOPES="openid email profile groups"
OIDC_ROLES_CLAIM=groups
OIDC_ALLOWED_ROLES="openwebui,openwebui_admin"
OIDC_ADMIN_ROLES="openwebui_admin"