LLDAP_DOMAIN=users.starsystem.dev
LLDAP_JWT_SECRET=
LLDAP_KEY_SEED=
LLDAP_BASE_DN=dc=starsystem\,dc=dev
LLDAP_ADMIN_PASSWORD=

LLDAP_DB_PASSWORD=
LLDAP_DB_PATH=/mnt/storage-pool/databases/postgresql/lldap

LLDAP_CERT_PATH=/etc/certificates/letsencrypt.crt
LLDAP_KEY_PATH=/etc/certificates/letsencrypt.key

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_REPLY_TO=

AUTHELIA_DOMAIN=login.starsystem.dev
AUTHELIA_PATH=/mnt/storage-pool/apps/authelia
AUTHELIA_DB_PASSWORD=
AUTHELIA_DB_PATH=/mnt/storage-pool/databases/postgresql/authelia
AUTHELIA_JWK_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"
AUTHELIA_SESSION_SECRET=
AUTHELIA_STORAGE_ENCRYPTION_KEY=
AUTHELIA_HMAC_SECRET=