DATABASE_MOUNT_PATH=/mnt/storage/databases/postgresql
MEDIA_MOUNT_PATH=/mnt/storage/media

JELLYFIN_URL=https://jellyfin.example.com
JELLYFIN_MOUNT_BASE=/mnt/storage/apps/jellyfin

JELLYSEERR_MOUNT_PATH=/mnt/storage/apps/jellyseerr
JELLYSEERR_DB_NAME=jellyseerr
JELLYSEERR_DB_USER=jellyseerr
JELLYSEERR_DB_PASSWORD=somethingSecret

TDARR_MOUNT_PATH=/mnt/storage/apps/tdarr