DATABASE_MOUNT_PATH=/mnt/storage/databases/postgresql
MEDIA_MOUNT_PATH=/mnt/storage/media

JELLYFIN_URL=https://jellyfin.example.com
JELLYFIN_MOUNT_BASE=/mnt/storage/apps/jellyfin

JELLYSEERR_MOUNT_PATH=/mnt/storage/apps/jellyseerr
JELLYSEERR_DB_NAME=jellyseerr
JELLYSEERR_DB_USER=jellyseerr
JELLYSEERR_DB_PASSWORD=somethingSecret

JELLYSTAT_MOUNT_BASE=/mnt/storage/apps/jellystat
JELLYSTAT_JWT_SECRET=somethingSecret
JELLYSTAT_USER=admin
JELLYSTAT_PASSWORD=somethingSecret
JELLYSTAT_DB_NAME=jellystat
JELLYSTAT_DB_USER=jellystat
JELLYSTAT_DB_PASSWORD=somethingSecret

BAZARR_MOUNT_PATH=/mnt/storage/apps/bazarr
TDARR_MOUNT_PATH=/mnt/storage/apps/tdarr