services:
  tika:
    container_name: tika
    image: apache/tika:latest
    user: 568:568
    extends:
      file: ./extends/limits.yml
      service: tika
    env_file:
      - stack.env
    restart: unless-stopped