UN_LOG_FILE=/downloads/unpackerr.log
UN_SONARR_0_URL=http://sonarr:8989
UN_SONARR_0_API_KEY="${UNPACKERR_SONARR_API_KEY}"
UN_RADARR_0_URL=http://radarr:7878
UN_RADARR_0_API_KEY="${UNPACKERR_RADARR_API_KEY}"
UN_LIDARR_0_URL=http://lidarr:8686
UN_LIDARR_0_API_KEY="${UNPACKERR_LIDARR_API_KEY}"
UN_FOLDER_0_PATH=/downloads
UN_WEBSERVER_METRICS=true