DISCORD_TOKEN="${GROKBOT_TOKEN}"
DISCORD_STATUS="${GROKBOT_STATUS}"
DISCORD_PREFIX="${GROKBOT_PREFIX}"
OLLAMA_URL=http://ollama
OLLAMA_MODEL=HammerAI/neuraldaredevil-abliterated:8b-q4_0
OLLAMA_SYSTEM_PROMPT="${GROKBOT_SYSTEM_PROMPT}"